<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b54bf3b-9374-46e8-89ac-88aeee2a7e23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar36.fulton.asu.edu/page10/XmlServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XmlServices.xsd" MetadataType="Schema" ID="92c42281-5bb9-41cb-98b1-8e79f51073d0" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page10/XmlServices.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="906880f6-979d-443c-8392-c5dc66a20093" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page10/XmlServices.svc?wsdl" />
    <MetadataFile FileName="XmlServices1.xsd" MetadataType="Schema" ID="69230f06-5142-4203-bfab-35cbd0abde42" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page10/XmlServices.svc?xsd=xsd1" />
    <MetadataFile FileName="XmlServices2.xsd" MetadataType="Schema" ID="6c55ad17-2b7b-4207-9dcd-17bfce6d7594" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page10/XmlServices.svc?xsd=xsd0" />
    <MetadataFile FileName="XmlServices.disco" MetadataType="Disco" ID="97ac0cc6-7574-472d-a411-7ffa1e5feb29" SourceId="1" SourceUrl="http://webstrar36.fulton.asu.edu/Page10/XmlServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>